# SeleniumTestProject

./: Jenkinsfile  Navigate_switchTo.java  pom.xml  testng.xml
configuration/: config.properties
data/: testdata.xlsx
screenshots/testInvalidLoginMethod_Failed_11112025_102047/: png
screenshots/testInvalidLoginMethod_Start_29102025_142217/: png
src/main/java/demoProject/: SelectClass.java
src/main/java/testingGit/: git.java  gitTest1.java
src/test/java/: ActionClass.java
src/test/java/Selenium/: ActionAndRobotClass.java  Assertion.java  ExplicitlyWait.java  FindElements.java  Hello.java  JavaScriptExecutorInterface.java  ListernsDemo.java  Popups.java  Screenshost.java  SelectClass.java  TestNG.java  WebDriverInterface.java  WindowHandle.java  WindowHandles.java  xpathAxis.java
src/test/java/TestNG_Demo/: ExecuteFailedTest.java  MyAnnotationTransformer.java  MyRetryAnalyzer.java  SuitFileData.java  Testing.java
src/test/java/com/demoProject/generic/: BaseTest.java  Flib.java  IAutoConstant.java  TestNGListners.java
src/test/java/com/demoProject/pageObjects/: HomePage.java  loginPage.java
src/test/java/com/demoProject/testCases/: testCase02_Screenshots.java  testCase_01_Login.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/AutomationSuit/: Test.html  Test.xml  testng-failed.xml
test-output/AutomationSuitRun/: Test.html  Test.xml  testng-failed.xml
test-output/AutomationSuite/: Test.html  Test.xml  testng-failed.xml
test-output/AutomationTestRun/: Test.html  Test.xml
test-output/Automation_Suite/: Test.html  Test.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/GroupExecution/: Test.html  Test.xml
test-output/Suite/: Test.html  Test.xml
test-output/SuiteTrial/: Test.html  Test.xml
test-output/SuiteValidLogin/: LoginTest.html  LoginTest.xml
test-output/Suite_Test/: Test.html  Test.xml
test-output/junitreports/: TEST-Selenium.Hello.xml  TEST-Selenium.Hii.xml  TEST-Selenium.Test.xml  TEST-Selenium.TestNG.xml  TEST-TestNG_Demo.ExecuteFailedTest.xml  TEST-TestNG_Demo.TestNG_Class.xml  TEST-com.demoProject.testCases.testCase02_Screenshots.xml  TEST-com.demoProject.testCases.testCase03_Screenshots.xml  TEST-com.demoProject.testCases.testCase_01_Login.xml  TEST-com.demoProject.testCases.testCase_02_invalidLogin.xml
