Manifest-Version: 1.0
Build-Jdk-Spec: 21
Class-Path: selenium-java-4.35.0.jar selenium-api-4.35.0.jar jspecify-1.
 0.0.jar selenium-chrome-driver-4.35.0.jar auto-service-annotations-1.1.
 1.jar selenium-chromium-driver-4.35.0.jar selenium-json-4.35.0.jar sele
 nium-manager-4.35.0.jar selenium-devtools-v137-4.35.0.jar selenium-devt
 ools-v138-4.35.0.jar selenium-devtools-v139-4.35.0.jar selenium-edge-dr
 iver-4.35.0.jar selenium-firefox-driver-4.35.0.jar selenium-http-4.35.0
 .jar selenium-ie-driver-4.35.0.jar selenium-remote-driver-4.35.0.jar gu
 ava-33.4.8-jre.jar failureaccess-1.0.3.jar listenablefuture-9999.0-empt
 y-to-avoid-conflict-with-guava.jar error_prone_annotations-2.36.0.jar j
 2objc-annotations-3.0.0.jar opentelemetry-api-1.53.0.jar opentelemetry-
 context-1.53.0.jar opentelemetry-common-1.53.0.jar opentelemetry-export
 er-logging-1.53.0.jar opentelemetry-sdk-common-1.53.0.jar opentelemetry
 -sdk-extension-autoconfigure-spi-1.53.0.jar opentelemetry-sdk-extension
 -autoconfigure-1.53.0.jar opentelemetry-sdk-trace-1.53.0.jar openteleme
 try-sdk-1.53.0.jar opentelemetry-sdk-metrics-1.53.0.jar opentelemetry-s
 dk-logs-1.53.0.jar byte-buddy-1.17.6.jar selenium-os-4.35.0.jar commons
 -exec-1.5.0.jar selenium-safari-driver-4.35.0.jar selenium-support-4.35
 .0.jar poi-5.4.1.jar commons-codec-1.18.0.jar commons-collections4-4.4.
 jar commons-math3-3.6.1.jar commons-io-2.18.0.jar SparseBitSet-1.3.jar 
 log4j-api-2.24.3.jar extentreports-5.1.1.jar rxjava-3.1.6.jar reactive-
 streams-1.0.4.jar freemarker-2.3.32.jar lombok-1.18.26.jar gson-2.10.1.
 jar log-354.jar slf4j-api-2.0.12.jar slf4j-simple-2.0.12.jar cucumber-j
 ava-7.30.0.jar cucumber-core-7.30.0.jar cucumber-gherkin-7.30.0.jar cuc
 umber-gherkin-messages-7.30.0.jar pretty-formatter-2.3.0.jar query-14.6
 .0.jar teamcity-formatter-0.1.1.jar testng-xml-formatter-0.6.0.jar tag-
 expressions-6.1.2.jar cucumber-expressions-18.0.1.jar cucumber-json-for
 matter-0.2.1.jar datatable-7.30.0.jar cucumber-plugin-7.30.0.jar docstr
 ing-7.30.0.jar html-formatter-21.15.1.jar junit-xml-formatter-0.9.0.jar
  ci-environment-10.0.1.jar apiguardian-api-1.1.2.jar cucumber-junit-7.3
 1.0.jar junit-4.13.2.jar hamcrest-core-1.3.jar gherkin-36.0.0.jar messa
 ges-29.0.1.jar cucumber-reporting-5.10.1.jar jackson-databind-2.18.3.ja
 r jackson-annotations-2.18.3.jar jackson-core-2.18.3.jar jackson-dataty
 pe-jsr310-2.18.3.jar velocity-engine-core-2.4.1.jar joda-time-2.13.1.ja
 r commons-configuration2-2.12.0.jar commons-lang3-3.18.0.jar commons-te
 xt-1.14.0.jar jsoup-1.20.1.jar owasp-java-html-sanitizer-20240325.1.jar
  java8-shim-20240325.1.jar java10-shim-20240325.1.jar jcl-over-slf4j-2.
 0.17.jar cucumber-html-0.2.7.jar log4j-1.2.17.jar
Main-Class: com.example.runner.MainTestRunner
Created-By: Maven Integration for Eclipse

